<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> 
		HOME
	</title>
</head>

	<title> 
		CONTACT ME
	</title>
	
</head>
<body>
	<h1>Lets Look For My Cute Website!</h1>
<body background="wallpaper 1.jpg">

<center>
<!--Menu goes here-->
<font color="blackk" size="4">
	<a href="index.html"> HOME</a> | 
	 <b> ABOUT ME</b> | 
	 <a href="experience.html"> MY EXPERIENCE</a> | 
	 <a href="education.html"> MY EDUCATION</a> | 
	 <a href="skill.html"> MY SKILL </a> | 
	 <a href="contact.html"> CONTACT ME </a> |
</font>
</center>

	<h4 align="center">
		<font face="Dishonorable Mention (Comic Sans)" color="black" size="16">
			 CONTACT ME
		</font>
	
	</h4>
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>MY REFERENCES</title>
	</head>
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	/* Style the header */
	header {
	  background-color: #C8A2CB;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}
	
	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 30%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #F9E076;
	  padding: 20px;
	}
	
	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 300px; /* only for demonstration, should be removed */
	}
	
	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style the footer */
	footer {
	  background-color: #C8A2CB;
	  padding: 10px;
	  text-align: center;
	  color: black;
	}
	
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
	</head>
	<body>
	
	<h2>I am using CSS Layout Float</h2>
	<p>You can learn to do this in 	W3Schools (you will learn more about this in our notes and video in google classrooms - HTML Responsive.)</p>
	
	<header>
	  <h2>MY REFERENCES</h2>
	</header>
	
	
	<section>
	  <nav>
		<ul>
		  <img src ="wallpaper 8.png"align="center"width="300" heigh="150">
		</ul>
	  </nav>
	  
	  <article>
		<h1><a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/directory/directory-staff/549-prof-madya-ts-dr-mohd-nasir-ismail">PROF. MADYA Ts Dr Mohd Nasir Ismail</a></h1>
		<pre>
	<font color="purple"size="5">Timbalan Rektor Hal Ehwal Akademik<br>
	UiTM Cawangan Kelantan, Bukit Ilmu <br>
	18500 KELANTAN DARUL NAIM<br>
	<font color="magenta""size="5">Tel (Office) : (+609) 976 2255<br>
	Fax : (+609) 976 2156</font><br>
	</pre>
	</ul>
	  </article>
	  
	</section>
	
	<section>
	  <nav>
		<ul>
		  <img src ="wallpaper 10.jpeg"align="center"width="200" heigh="150">
		</ul>
	  </nav>
	  
	<p>
	
	  <article>
		<h1><font color="black"size="4"><a href="https://kelantan.uitm.edu.my/index.php/en/academic/dir-faculty-of-business-and-management/245-wan-yusrol-rizal-wan-yusof">Mr. Wan Yusrol Rizal Wan Yusof</a></h1>
		<pre>
	<font color="purple"size="5">Program Coordinator Bachelor of Business Administration (Hons) (Finance) (BA242)<br>
	UiTM Cawangan Kelantan, Bukit Ilmu <br>
	18500 KELANTAN DARUL NAIM<br>
	<font color="magenta""size="5">Email : wanyusrol@uitm.edu.my<br>
	
	</pre>
	</ul>
	  </article>
	  
	</section>
	
	<footer>
	  <p>THANK YOU</p>
	</footer>
	
	</html>

	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1983.5627313307978!2d102.23227955221017!3d6.113806992284717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1688451274648!5m2!1sen!2smy" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	
	</body>
	</html>

